.wrapper {
    z-index: 5;
    font-size: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #fff;
}
.detailsItem {
    display: flex;
    align-items: top;
    gap: 5px;
}

@media (max-width: 1900px) {
    .detailsItem {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
}
@media (max-width: 1300px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .detailsItem {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 970px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .detailsItem {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 650px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .detailsItem {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-bottom: 2px;
    }
}
